<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sparkle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="4dp"
        sparkle:theme="@style/ActionBarThemeOverlay"
        sparkle:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:showDividers="middle"
                android:paddingBottom="56dp"
                android:divider="@drawable/divider">

                <EditText
                    android:id="@+id/endpoint_url_view"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:inputType="textUri"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="16sp"
                    android:hint="Endpoint URL"
                    android:text="http://localhost:8080"/>

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="16sp"
                    android:hint="Format"/>

                <EditText
                    android:id="@+id/sparql_query_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@null"
                    android:hint="SPARQL Query"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    android:gravity="top"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/execute_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Execute Query"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/white"/>

    </FrameLayout>

</LinearLayout>
